*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
}

html body{
    font-size: 1.6rem;
    background: #eee;
    font-family: var(--poppins);
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
}

a{
    color: inherit;
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
    margin-bottom: 1rem;
}

p{
    padding-top: 0.5rem;
    padding-bottom: 0.8rem;
}

nav .pagination .page-link{
    color: green;
    font-size: 1.6rem;
    padding: 0.5rem 1rem;
    transition: all 0.5s ease;
}

nav .pagination .active,
nav .pagination .page-link:hover{
    color: #fff;
    background: green;
}

/* les variables */
:root{
    --secondary: #111;
    --primary: #F9D923;

    --poppins: 'Poppins', sans-serif;
    --source-sans-pro: 'Source Sans Pro', sans-serif;
}

.bienvenu{
    margin-top: 0.2rem;
    width: 100%;
    height: 460px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bv-salle{
    background: url('../assets/img/bv.jpg') center center/cover no-repeat;
}

.bv-prof{
    position: relative;
    background: url('../assets/img/prof-bv.jpg') center center/cover no-repeat;
}

.bv-prof .bg-sombre{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.bv-content{
    max-width: 500px;
}

.bv-content h2{
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
    line-height: 50px;
}

/* mise en forme du menu responsive  */
.navbar .menu{
    display: none;
}
.navbar svg{
    cursor: pointer;
    color: #eee;
    width: 70px;
    height: 20px;
}
.offcanvas-header{
    position: relative;
    border-bottom: 10px solid var(--primary);
}
.offcanvas-header .btn-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
}

.offcanvas-header .logo{
    display: flex;
    flex-direction: column;
}

.offcanvas-header .logo img{
    width: 300px;
    height: 100px;
}

.offcanvas-header .logo h2{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: var(--source-sans-pro);
}

.offcanvas-header .logo p{
    margin: 0;
    padding: 0;
    font-weight: 500;
}

.offcanvas-header .logo p span{
    color: green;
    letter-spacing: 0.2rem;
}

.offcanvas-body{
    padding: 0;
}

.offcanvas-body ul a{
    display: block;
    padding: 1rem 1.5rem;
    margin: 1rem 0;
    font-weight: 500;
    font-family: var(--poppins);
    background: transparent;
    transition: all 0.3s ease;
}

.offcanvas-body ul a:hover,
.offcanvas-body ul a.active{
    color: #eee;
    background: rgba(0, 128, 0, 0.8);
}

/* mise en forme global des bouttons */

.btn-inscription{
    cursor: pointer;
    margin-right: 2rem;
    padding: 0.5rem 1.5rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: #fff;
    background: var(--primary);
    border: 2px solid var(--primary);
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    transition: all 0.5s ease;
}

.btn-inscription:hover{
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background: transparent;
}

.btn-connexion, .btn-contact{
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    margin-right: 1rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: #fff;
    border: 2px solid green;
    background: green;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.btn-connexion:hover, .btn-contact:hover {
    background: transparent;
}

.btn-contact:hover{
    color: #111;
}

.btn-connexion:hover a,
.btn-inscription:hover a{
    color: #eee;
}

/* mise en forme de la topbar */
header{
    width: 100%;
}

header .topbar{
    width: 100%;
    height: 50px;
    margin-bottom: 0.5rem;
    background: var(--primary);
}

/* mise en forme de la bar du centre  */
header .centerbar,
.centerbar .logo{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.centerbar .logo img{
    height: 100px;
    width: 250px;
    margin-right: 2rem;
    border-radius: 50%;
    box-shadow: inset 0 20px 35px #111;
}

.centerbar .logo h2{
    text-transform: uppercase;
    font-size: 2.5rem;
    font-family: var(--source-sans-pro);
    font-weight: 600;
    letter-spacing: 0.2rem;
}

.centerbar .contact ul li{
    margin-bottom: 1rem;
}

.centerbar .contact p{
    color: crimson;
    font-weight: 600;
    font-size: 1.6rem;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
}

.centerbar .contact a{
    text-decoration: underline;
    color: blue;
    transition: color 0.3s ease;
}

.centerbar .contact a:hover{
    color: #111;
}

/* mise en forme de la navbar */
.navbar{
    width: 100%;
    position: sticky;
    top: 0;
    margin-top: 0.5rem;
    padding: 0;
    background: var(--secondary);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.navbar ul,
.navbar .btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul li{
    margin:  0 1.5rem;
    color: #eee;
}

.navbar ul li a{
    display: block;
    padding: 1.5rem 1rem;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
}

.navbar ul li a:hover,
.navbar ul li a.active{
    background: rgba(238,238,238,0.1);
    border-bottom: 2px solid var(--primary);
    color: var(--primary);
}

/* menu deroulant styling */
.navbar ul li:nth-child(3){
    position: relative;
}

.navbar ul li:nth-child(3) a svg{
    width: 15px;
    height: 15px;
}

.navbar ul li:nth-child(3):hover{
    transition: all 0.3s ease;
}

.navbar ul li:nth-child(3) .menu-deroulant{
    display: none;
    transition: all 0.3s ease;
}

.navbar ul li:nth-child(3):hover .menu-deroulant{
    display: block;
}

.navbar ul li:nth-child(3) ul{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #eee;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.navbar ul li:nth-child(3) .deroulant-content{
    padding: 0;
    margin: 0;
}

.navbar ul li:nth-child(3) .menu-deroulant a{
    display: block;
    width: 300px;
    font-size: 1.6rem;
    font-weight: 600;
    font-family: var(--poppins), sans-serif;
    color: #111;
    border-bottom: 3px solid transparent;
    padding: 1.5rem 1rem 1rem 2rem;
    transition: all 0.3s ease;
}

.navbar ul li:nth-child(3) .menu-deroulant a:hover,
.navbar ul li:nth-child(3) .menu-deroulant a.active{
    background: rgba(0,0,0,0.4);
    border-bottom: 3px solid var(--primary);
    color: var(--primary);
}

/* MISE EN FORME DE LA CAROUSSEL */
section{
    margin: 2rem 0;
    padding: 0 10rem;
}
.slider .carousel .carousel-inner .carousel-item img{
    height: 200px;
}

.title{
    font-size: 3rem;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-weight: 500;
    text-transform: uppercase;
}

.big-card, .small-card{
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.big-card{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    background: #fff;
}

a .big-card .card-text{
    font-size: 2.5rem;
}

.big-card:hover{
    color: green;
}

.big-card img{
    height: 260px;
}

.big-card .card-content{
    padding: 1rem;
}

/* pour les carte de la page actualité des prof  */
.prof-page a .big-card{
    margin-bottom: 3rem;
    transition: all 0.7s ease;
}

.prof-page a .big-card:hover{
    transform: scale(105%);
}

.prof-page a .big-card .card-text{
    font-size: 1.6rem;
}

.prof-page a .big-card img{
    height: 200px;
}
/* fin de la mise en forme pour les carte de la page actualité des prof  */

.small-card{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    transition: all 0.3s ease;
}

a .small-card .card-text{
    font-size: 1.6rem;
}

.small-card:hover{
    transform: scale(101%);
    color: green;
}

.small-card .card-img{
    padding: 0;
    width: 190px;
}

.small-card .card-img img{
    width: 100%;
    height: 88px;
}

.small-card .card-content{
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 1rem;
    background: #fff;
}

.card-text{
    padding: 0;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.text-muted{
    padding: 0;
    margin: 0;
    font-size: 1.2rem;
}

/* mise en forme de la section actualité des departemens */
.act-dep{
    background: #111;
    margin-top: 4rem;
    margin-bottom: 2rem;
    color: #fff;
    padding-top: 1rem;
    padding-bottom: 3rem;
}

.act-dep .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin-top: 4rem;
}

.act-dep .row .card{
    background: transparent;
}

.act-dep .row .card a{
    display: block;
    text-align: center;
    border: 3px solid #fff;
}

.act-dep .row .card a .card-content, 
.act-dep .row .card a{
    transition: all 0.3s ease;
    border-radius: 10px;
}

.act-dep .row .card a:hover{
    border: 3px solid #F9D923;
    color: #fff;
}

.act-dep .row .card a:hover .card-content{
    background: green;
    transform: scale(101%);
}

.act-dep .row .card a .card-content{
    padding: 1rem;
}

.act-dep .row .card a .card-content p{
    padding: 0;
    margin: 0;
}

/* mise en forme de la zone apropos de l'université  */
.act-univ{
    display: flex;
    flex-direction: column;
}

.act-univ .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    column-gap: 2rem;
}

.act-univ .row .block-content{
    background: #fff;
    border-radius: 6px;
    padding: 1rem;
}

.act-univ .row .block-content h3{
    text-decoration: underline;
    font-size: 2rem;
    font-weight: 600;
}

a.btn-read{
    padding: 0.5rem 1rem;
    margin: 1rem 0;
    border-radius: 6px;
    border: 2px solid green;
    color: #fff;
    background: green;
    font-weight: 500;
    transition: all 0.3s ease;
}

a.btn-read:hover{
    background: transparent;
    color: #111;
}

/* mise en forme de la zone de consultation */
.consultation{
    display: flex;
    flex-direction: column;
}

.cons-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    column-gap: 4rem;
    margin: 1rem;
}

.cons-content .partenaire .part-img{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-top: 2rem;
}

.cons-content .partenaire h3,
.cons-content .brousse h3{
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary);
}

.cons-content .partenaire .part-img img{
    height: 120px;
    width: 120px;
    margin-right: 1.5rem;
    margin-bottom: 2rem;
}

/* mise en forme de la zone perspective */
.perspective{
    background: #111;
    color: #fff;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin: 4rem 0;
}

.perspective .detail p{
    text-align: justify;
}

/* MISE EN FORME LIEU AUX PAGES D'ADMINISTRATION */
.container{
    padding: 1rem 4.5rem;
}
/* section ajout styling */
.add-btn{
    border: none;
    margin-top: 1rem;
    font-size: 1.8rem;
    font-weight: 600;
    border-bottom: 3px solid var(--primary);
    font-family: var(--source-sans-pro);
}

.bar-ajout .btn-option{
    margin-top: 1.5rem;
}

.bar-ajout .btn-option a{
    display: inline-block;
    padding: 1rem 0.7rem;
    margin: 0.2rem 0.2rem;
    border: 2px solid green;
    background: green;
    color: #eee;
    font-size: 1.5rem;
    font-weight: 400;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.bar-ajout .btn-option a:hover{
    background: var(--primary);
    color: #111;
}


/* FIN DE LA MISE EN FORME DES PAGES D'ADMINISTRATION */

/* MISE EN FORME DE LA PAGE SALLE  */

.bg{
    background: #111;
    margin: 3rem 0;
   padding-top: 2rem;
   padding-bottom: 2rem;
   color: #fff;
}

.fst-content .card{
    position: relative;
    width: 100%;
    height: 250px;
    margin: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 0 4ps 15px rgba(0, 0, 0, 0.5);
}

.fst-content .card h3{
    position: absolute;
    font-size: 2rem;
    top: 50%;
    left: 50%;
    color: #fff;
    font-weight: 600;
    transform: translateX(-50%);
}

.fst-content .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.owl-dots{
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.owl-dot{
    height: 15px;
    width: 40px;
    border-radius: 25px;
    cursor: pointer;
    outline: none;
    margin: 0 0.5rem;
    border: 2px solid var(--primary)!important;
    transition: all 0.3s ease;
}

.owl-dot:hover,
.owl-dot.active{
    background: var(--primary)!important;
}

/* FIN DE LA MISE EN FORME DE LA PAGE SALLE  */

/* MISE EN FORME DE LA PAGE PROF  */
.prof{
    background: #bbb;
    margin: 4rem 0;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.prof-content .card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.prof-content .card::before{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 50%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: green;
}

.prof-content .card-img{
    position: relative;
    width: 200px;
    height: 200px;
    margin: 1rem;
    border-radius: 50%;
    border: 4px solid #fff;
    z-index: 999;
}

.prof-content .card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.card-name{
    position: relative;
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
    font-family: var(--source-sans-pro), sans-serif;
    padding-top: 1rem;
    letter-spacing: 0.1rem;
    z-index: 999;
}
.card-title{
    color: #111;
    font-weight: 500;
    font-size: 1.7rem;
}

.card-btn .prof-btn{
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    margin: 1rem 0;
    background: green;
    border: 2px solid green;
    border-radius: 25px;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.card-btn .prof-btn:hover{
    background: transparent;
    color: #111;
}
/* FIN DE LA MISE EN FORME DE LA PAGE PROF  */

/* MISE EN FORME DE LA PAGE A PROPOS  */

.detaille-apropos h3 {
    font-size: 2rem;
    font-family: var(--source-sans-pro), sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.8px;
}

.detaille-apropos p{
    font-family: var(--poppins), sans-serif;
}

.detaille-apropos p span {
  font-weight: 600;
}

/* FIN DE LA MISE EN FORME DE LA PAGE A PROPOS  */

/* DEBUT DE LA MISE EN FORME DE LA SINGLE PAGE  */
.single .title{
    text-align: justify;
    font-family: var(--source-sans-pro), sans-serif;
    font-weight: 700;
}

.single .text-muted{
    font-size: 1.7rem;
    font-family: var(--source-sans-pro), sans-serif;
}

.single .text-muted span{
    color: #111;
    font-weight: 600;
}

.single .row img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.single .row .icon .share{
    font-weight: 500;
    border: 1px solid #bbb;
    padding: 0.2rem 0.5rem;
    margin-right: 1rem;
}

.single .row .icon .icons svg{
    display: inline-block;
    margin: 0 0.3rem;
    width: 28px;
    height: 28px;
    cursor: pointer;
}

.single .row .text{
    font-family: var(--poppins), sans-serif;
    text-align: justify;
}

.single .row .col-md-6,
.single .comment-content{
    display: flex;
    flex-direction: column;
}

.single .comment-content{
    margin-bottom: 2rem;
}

.single .comment{
    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-family: var(--source-sans-pro), sans-serif;
}

.single .comment-content .comment-1{
    display: grid;
    grid-template-columns: 80px auto;
}

.single .comment-1 .comment-img img{
    height: 80px;
    border-radius: 50%;
}

.single .comment-1 .comment-text{
    padding-left: 2rem;
    font-family: var(--poppins), sans-serif;
}

.single .comment-1 .comment-text .comment-author{
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.single .row .col-md-6 input,
.single .row .col-md-6 textarea{
    font-size: 1.5rem;
}

/* FIN DE LA MISE EN FORME DE LA SINGLE PAGE  */

/* DEBUT DE LA MISE EN FORME DE LA PAGE EMPLOIS DU TEMPS  */
.bloc-emplois{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box{
    width: 100%;
    margin-top: 2.5rem;
}

.box h3{
    text-align: center;
    font-family: var(--source-sans-pro);
    font-size: 2.5rem;
    font-weight: 700;
    background: rgba(0,0,0,.2);
    letter-spacing: 2;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    color: #27ae67;
    margin-bottom: 1.5rem;
}

.box .box-container .day-slider .emplois-card{
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
    background: #fff;
    text-align: center;
    border-radius: 10px 10px 0 0;
}

.licence{
    background: #27ae67;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
    padding: .5rem 0;
    letter-spacing: 1px;
    border-radius: 10px 10px 0 0;
}

.creneaux-2{
    background: #eee;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.creneaux-1, .creneaux-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.creneaux-1 p, .creneaux-2 p{
    padding: 0;
}

.matiere{
    font-size: 2rem;
    font-weight: 600;
    margin-top: 1rem;
}

.contact-prof{
    font-weight: 600;
}

.box-detail span{
    margin: 0.5rem 1rem;
    font-size: 1.7rem;
    font-weight: 500;
}

.swiper-button-next,.swiper-button-prev{
    color: #27ae67;
}

/* FIN DE LA MISE EN FORME DE LA PAGE EMPLOIS DU TEMPS */

/* mise en forme du pied de page footer  */
.btn-return{
    display: block;
    text-align: center;
    color: #eee;
    padding: 1rem 1.5rem;
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: green;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.btn-return svg{
    width: 30px;
    height: 40px;
    transition: all 0.3s ease;
}

.btn-return:hover{
    background: var(--primary);
}

.btn-return:hover svg{
    color: #eee;
}

.footer{
    background: #111;
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    column-gap: 3rem;
    color: #fff;
    font-size: 1.8rem;
}

.footer-nav,
.footer-actualiter{
    padding-left: 2rem;
}

.footer-nav ul a,
.footer-actualiter ul a{
    display: block;
    padding: 0.5rem;
    margin-bottom: 0.7rem;
    transition: color 0.3s ease;
}

.footer-nav ul a:hover,
.footer-actualiter ul a:hover{
    color: var(--primary);
}

footer .newletter h3{
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.footer .form-control, .contact .row .form-control{
    font-size: 1.6rem;
    margin-bottom: 1rem;
    outline: none;
}

.contact .row .form-label{
    font-size: 1.6rem;
    font-weight: 600;
}

.footer .btn-newletter{
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    border: 2px solid green;
    background: transparent;
    border-radius: 6px;
    color: green;
    transition: all 0.3s ease;
}

.footer .btn-newletter:hover{
    background: green;
    color: #fff;
}

































/* les media query rensponsive du header  */
@media (max-width: 900px) {
    section{
        padding: 0 4rem;
    }

    .centerbar .logo img{
        width: 200px;
        margin-right: 1.5rem;
    }
    
    .centerbar .logo h2{
        font-size: 2rem;
    }
    .centerbar .contact p{
        font-size: 1.6rem;
    }

    .container{
        padding: 0;
    }

    .bar-ajout .btn-option a{
        padding: 0.5rem;
    }
}

@media (max-width: 845px){
    .centerbar .logo img{
        width: 180px;
        margin-right: 1.5rem;
    }
}

@media (max-width: 800px) {
    .cons-content .partenaire .part-img img{
        width: 100%;
        height: 130px;
    }
}


@media (max-width: 768px){
    .title, .bv-content h2{
        font-size: 2.5rem;
    }

    section{
        padding: 0 2rem;
    }

    .centerbar .logo img{
        height: 80px;
        width: 150px;
        margin-right: 1rem;
    }

    .centerbar .logo h2{
        font-size: 1.8rem;
        font-weight: 700;
        letter-spacing: 0;
    }

    .centerbar .contact p{
        font-size: 1.4rem;
    }

    .navbar ul li{
        margin:  0 1rem;
        color: #eee;
    }

    .bar-ajout .btn-option a{
        padding: 0.3rem;
        font-size: 1.2;
    }

    .footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-nav,
    .footer-actualiter{
        padding-left: 0;
    }

    .footer-nav,
    .footer-actualiter,
    .footer .newletter{
        margin-bottom: 2rem;
    }
}

@media (max-width: 720px) {
    .navbar .menu{
        display: block;
    }

    .navbar ul{
        display: none;
    }

    .navbar{
        display: flex;
        justify-content: space-between;
        padding: 0 1.2rem;
    }
}

@media (max-width: 700px){
    .btn-connexion,
    .btn-inscription{
        padding: 0.2rem 1rem;
    }

    .centerbar .logo img{
        width: 200px;
        margin-right: 1.5rem;
    }
    
    .centerbar .logo h2{
        font-size: 2rem;
    }

    .centerbar .contact{
        display: none;
    }

    .act-dep .row,
    .act-univ .row,
    .cons-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .act-dep .row .card a,
    .act-univ .row .block-content,
    .cons-content .partenaire{
        margin-bottom: 2rem;
    }

    .btn-return{
        display: none;
    }
    
}

@media (max-width: 579px) {
    .small-card .card-img img{
        height: 110px;
    }
}

@media (max-width: 560px){
    .centerbar .logo img{
        width: 150px;
        margin-right: 1rem;
    }

    .centerbar .logo h2{
        font-size: 1.8rem;
    }

    .cons-content .partenaire .part-img img{
        width: 100%;
        height: 130px;
    }
}
